// interface helper for todo list workshop
// sophia docs: https://github.com/aeternity/protocol/blob/master/contracts/sophia.md
contract ToDoList =

  // TODO: define contents of state as record state = { } to hold tasks
  type state = ()

  // TODO: initialize state with empty data
  public stateful function init() = ()

  // TODO: add functionality to add a task to state, put() allows to mutate state
  //public stateful function add_task(task_name : string)

  // TODO: set existing element of state to completed
  //public stateful function set_task_completed(seq_id : int)

  // TODO: return all tasks of state in format {name: string, completed: boolean}
  //public function get_tasks() : map(int, task)
